steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/my-docker-repo/cloud-run-app:latest'
      - '.'
      - '-f'
      - './Dockerfile'
      - '.'

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/my-docker-repo/cloud-run-app:latest'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/my-docker-repo/cloud-run-app:latest'
